{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@config": ["./src/config/index.ts"],

      "@database": ["./src/database/index.ts"],

      "@security/jwt-token": ["./src/security/jwt-token/index.ts"],
      "@security/password": ["./src/security/password/index.ts"],

      "@shared/errors": ["./src/shared/errors/index.ts"],
      "@shared/types": ["./src/shared/types/index.ts"],
      "@shared/utils": ["./src/shared/utils/index.ts"],
      "@shared/validators": ["./src/shared/validators/index.ts"],

      "@http/middlewares": ["./src/http/middlewares/index.ts"],
      "@http/routes": ["./src/http/routes/index.ts"],

      "@auth": ["./src/modules/auth/index.ts"],
      "@auth/validators": ["./src/modules/auth/validators/index.ts"],

      "@users": ["./src/modules/users/index.ts"],
      "@users/routes": ["./src/modules/users/routes/index.ts"],
      "@users/services": ["./src/modules/users/services/index.ts"],
      "@users/types": ["./src/modules/users/types/index.ts"],
      "@users/validators": ["./src/modules/users/validators/index.ts"],

      "@resumes": ["./src/modules/resumes/index.ts"],
      "@resumes/controllers": ["./src/modules/resumes/controllers/index.ts"],
      "@resumes/routes": ["./src/modules/resumes/routes/index.ts"],
      "@resumes/services": ["./src/modules/resumes/services/index.ts"],
      "@resumes/types": ["./src/modules/resumes/types/index.ts"],
      "@resumes/validators": ["./src/modules/resumes/validators/index.ts"],

      "@personal-info": ["./src/modules/sections/personal-info/index.ts"],
      "@personal-info/controllers": [
        "./src/modules/sections/personal-info/controllers/index.ts"
      ],
      "@personal-info/types": [
        "./src/modules/sections/personal-info/types/index.ts"
      ],
      "@personal-info/services": [
        "./src/modules/sections/personal-info/services/index.ts"
      ],
      "@personal-info/routes": [
        "./src/modules/sections/personal-info/routes/index.ts"
      ],
      "@personal-info/validators": [
        "./src/modules/sections/personal-info/validators/index.ts"
      ],

      "@work-experiences": ["./src/modules/sections/work-experiences/index.ts"],
      "@work-experiences/controllers": [
        "./src/modules/sections/work-experiences/controllers/index.ts"
      ],
      "@work-experiences/routes": [
        "./src/modules/sections/work-experiences/routes/index.ts"
      ],
      "@work-experiences/services": [
        "./src/modules/sections/work-experiences/services/index.ts"
      ],
      "@work-experiences/types": [
        "./src/modules/sections/work-experiences/types/index.ts"
      ],
      "@work-experiences/validators": [
        "./src/modules/sections/work-experiences/validators/index.ts"
      ],

      "@messages": ["./src/modules/messages/index.ts"],
      "@messages/controllers": ["./src/modules/messages/controllers/index.ts"],
      "@messages/routes": ["./src/modules/messages/routes/index.ts"],
      "@messages/services": ["./src/modules/messages/services/index.ts"],
      "@messages/types": ["./src/modules/messages/types/index.ts"],
      "@messages/validators": ["./src/modules/messages/validators/index.ts"],

      "@faqs": ["./src/modules/faqs/index.ts"],
      "@faqs/controllers": ["./src/modules/faqs/controllers/index.ts"],
      "@faqs/routes": ["./src/modules/faqs/routes/index.ts"],
      "@faqs/services": ["./src/modules/faqs/services/index.ts"],
      "@faqs/types": ["./src/modules/faqs/types/index.ts"],
      "@faqs/validators": ["./src/modules/faqs/validators/index.ts"],

      "@dashboard/controllers": [
        "./src/modules/dashboard/controllers/index.ts"
      ],
      "@dashboard/routes": ["./src/modules/dashboard/routes/index.ts"],
      "@dashboard/services": ["./src/modules/dashboard/services/index.ts"]
    },

    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.spec.json" }
  ]
}
